body
  background: black
  color: white
  font-size: 30px
  width: 90vw
  height: 90vh
  .date-time
    text-align: center
    height: 50px
    margin: 10px
    #date
      width: 30%
      float: left
    #clock
      width: 20%
      float: left
    #week
      width: 20%
      float: right
#calendar
  width: 30%
  float: left
  margin: 10px 10px 10px 40px
  .calendar-entry
    margin: 10px 0
    border-bottom: 1px solid white
    .calendar-entry-title
    .calendar-entry-date
#weather
  width: 50%
  float: right
  text-align: right
  margin: 10px 40px 10px 10px
  .morning-weather
  .day-weather
  .night-weather
